<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0">
    <title>QRIS Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
            font-family: 'Six Hand Rough';
            src: url('SixHandRough.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .halaman {
            width: 1920px;
            height: 1080px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        #halaman1 {
            background-image: url('bg1.png');
        }

        #halaman2 {
            background-image: url('bg2.png');
        }

        #halaman3 {
            background-image: url('bg3.png');
        }

        .btn-custom {
            padding: 20px 40px;
            border-radius: 10px;
            font-size: 2rem;
            font-weight: bold;
            color: #333;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
        }

        #btnMulai {
            top: 720.1px;  
            left: 600.6px;
            background-color: rgba(215, 208, 205, 0.8); /* Warna tombol dengan transparansi */
            width: 265.4px;
            height: 107.5px;
            border-radius: 51px; /* Membuat tombol dengan sudut lebih melengkung */
            font-family: 'Six Hand Rough', sans-serif;/* Ganti font */
            font-size: 65px; /* Ukuran font */
            font-weight: bold; /* Tebalkan font */
            color: #660000; /* Warna teks */
            letter-spacing: 10px;
            text-align: center; /* Agar teks berada di tengah */
            display: flex; /* Flexbox untuk menyejajarkan teks */
            justify-content: center; /* Menjajarkan teks secara horizontal */
            align-items: center; /* Menjajarkan teks secara vertikal */
            cursor: pointer;
            transition: 0.3s ease; /* Transisi saat hover */
        }

        #btnMulai:hover {
            background-color: rgba(255, 165, 0, 0.8); 
            transform: scale(1.05); 
        }

        /* Posisi dan styling tombol di halaman 2 */
        #btnCekStatus {
            top: 937.5px;
            left: 24.6px;
            background-color: rgba(215, 208, 205, 0.8); /* Ubah warna tombol */
            width: 268.5;
            height: 107.5px;
            border-radius: 51px; /* Membuat tombol dengan sudut lebih melengkung */
            font-family: 'Six Hand Rough', sans-serif;/* Ganti font */
            font-size: 55px;
            color: #660000;
            letter-spacing: 5px;
            text-align: center;
            display: flex; /* Flexbox untuk menyejajarkan teks */
            justify-content: center; /* Menjajarkan teks secara horizontal */
            align-items: center; /* Menjajarkan teks secara vertikal */
            cursor: pointer;
        }
        #btnCekStatus:hover {
            background-color: rgba(255, 165, 0, 0.8); /* Ubah warna saat hover */
            transform: scale(1.05); /* Menambah sedikit ukuran saat hover */
        }

        /* Posisi dan styling tombol di halaman 3 */
        #btnKembali {
            top: 615.8px;
            left: 776.9px;
            background-color: rgba(215, 208, 205, 0.8); /* Ubah warna tombol */
            width: 366.2px;
            height: 104.2px;
            border-radius: 51px; /* Membuat tombol dengan sudut lebih melengkung */
            font-family: 'Six Hand Rough', sans-serif;/* Ganti font */
            font-size: 55px;
            color: #660000;
            letter-spacing: 5px; /* Atur sesuai kebutuhan */
            text-align: center;
            display: flex; /* Flexbox untuk menyejajarkan teks */
            justify-content: center; /* Menjajarkan teks secara horizontal */
            align-items: center; /* Menjajarkan teks secara vertikal */
            cursor: pointer;
        }

        #btnKembali:hover {
            background-color: rgba(255, 165, 0, 0.8); /* Ubah warna saat hover */
            transform: scale(1.05); /* Menambah sedikit ukuran saat hover */
        }

        /* Jam */
        #clock {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        /* Status label */
        #statusLabel {
            position: absolute;
            top: 800px;
            left: 50px;
            font-family: 'Six Hand Rough', sans-serif;/* Ganti font */
            font-size: 55px;
            color: #660000;
            letter-spacing: 5px; /* Atur sesuai kebutuhan */
            text-align: center;
        }

        #qrcode {
            width: 520.6px;  /* Ukuran yang diinginkan */
            height: 520.6px;
            object-fit: contain; /* Memastikan gambar tidak terpotong */
            position: absolute;
            left: 700px;
            top: 350px;
        }

        #btnClose {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            color: rgba(215, 208, 205, 0.8);
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        #btnClose:hover {
            color: red;
        }

        .loading {
        text-align: center;
        display: block;
        margin-bottom: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3; 
            border-top: 4px solid #660000; 
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


    </style>
</head>
<body>
    <!-- Halaman 1 -->
    <div id="halaman1" class="halaman">
        <p id="clock"></p>
        <button id="btnMulai" onclick="tampilkanHalaman2()" class="btn-custom">Start</button>
        <button id="btnClose" onclick="tutupHalaman()">X</button>
    </div>
    
     <!-- Halaman 1 -->
    <div id="halaman2" class="halaman hidden">
        <h1 class="text-4xl font-bold text-white mb-4">Scan QRIS</h1>
    
        <div id="loading" class="loading">
            <p class="text-white">Sedang memproses...</p>
            <div class="spinner"></div>
        </div>

        <img id="qrcode" alt="QR Code" class="hidden">
        
        <button id="btnCekStatus" onclick="cekStatus()" class="btn-custom">Cek Status</button>
        <p id="statusLabel" class="text-xl text-white mt-4"></p>
        <button id="btnClose" onclick="tutupHalaman()">X</button>
    </div>
    
    <!-- Halaman 3 -->
    <div id="halaman3" class="halaman hidden">
        <button id="btnKembali" onclick="bukaDSLRBooth()" class="btn-custom">Let's Do It!</button>
        <button id="btnClose" onclick="tutupHalaman()">X</button>
    </div>

    <script>
        function updateClock() {
            document.getElementById('clock').innerText = new Date().toLocaleTimeString();
        }
        setInterval(updateClock, 1000);
        updateClock();


        function tampilkanHalaman2() {
            document.getElementById('statusLabel').innerText = "Status anda akan muncul di sini";
            document.getElementById('halaman1').classList.add('hidden');
            document.getElementById('halaman2').classList.remove('hidden');
            
            document.getElementById('loading').classList.remove('hidden');
            document.getElementById('qrcode').classList.add('hidden'); 

            const { startPayment } = window.electron;
            startPayment();

            setTimeout(() => {
                const qrCodeURL = 'qrcode.png'; 
                document.getElementById('qrcode').src = qrCodeURL;
                document.getElementById('loading').classList.add('hidden');
                document.getElementById('qrcode').classList.remove('hidden'); 
            }, 3000); 
        }

        function cekStatus() {
            if (window.electron) {
                window.electron.cekStatus().then((lastLines) => {
                    const jsonResponse = {
                        status: 'success',
                        data: lastLines
                    };
                    console.log(JSON.stringify(jsonResponse, null, 2));
                    
                }).catch((error) => {
                    console.error("Error saat mengambil data log:", error);
                });
            } else {
                console.error("Electron bridge tidak ditemukan!");
            }
        }

        document.getElementById('btnCekStatus').addEventListener('click', cekStatus);

        function tampilkanHalaman1() {
            document.getElementById('halaman2').classList.add('hidden');
            document.getElementById('halaman3').classList.add('hidden');
            document.getElementById('halaman1').classList.remove('hidden');
        }

        function tampilkanHalaman3() {
            document.getElementById('halaman1').classList.add('hidden');
            document.getElementById('halaman2').classList.add('hidden');
            document.getElementById('halaman3').classList.remove('hidden');
        }

        function bukaDSLRBooth() {
            if (window.electron) {
                window.electron.bukaDSLRBooth();
                setTimeout(function() {
                    tampilkanHalaman1();
                }, 2000); 
            } else {
                console.error("Electron bridge tidak ditemukan!");
            }
        }

        window.electron.onTampilkanHalaman3(() => {
            tampilkanHalaman3();
        });

        window.electron.onTampilkanPending(() => {
            document.getElementById('statusLabel').innerText = "Pending, Coba Lagi";
            document.getElementById('statusLabel').classList.remove('hidden'); // Pastikan status label terlihat
        });

        window.electron.onTampilkanExpire(() => {
            tampilkanHalaman2();
            document.getElementById('statusLabel').innerText = "QR expired, Coba Lagi";
        });


        function tutupHalaman() {
            window.close(); 
        }

    </script>
</body>
</html>
